APP_NAME="test_elabram"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_elebram
DB_USERNAME=root
DB_PASSWORD=

MEDIA_DISK=minio
FILESYSTEM_DISK=local

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MINIO_ACCESS_KEY_ID=ONCYLOUM8LImcwH8ynwn
MINIO_SECRET_ACCESS_KEY=3inrY2CEdoR29phKUaQHUIbdbVh0GcPsVQ1KtV6D
MINIO_BUCKET=irm
MINIO_URL=http://localhost:9020/irm
MINIO_ENDPOINT=http://localhost:9020
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_CONSOLE_PORT=9010
MINIO_PORT=9020
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123

JWT_SECRET=HO6DxGuwzxK7hgvH6Ne5m3nRL39OzGYikc0WaeNYoYqUfOgQkMuIIqtCyPjJMm50

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=invitation@test-elabram.com
MAIL_FROM_NAME="Test Elabram"